Bundle-Name: amf.registration.sb-api
Bundle-SymbolicName: com.liferay.docs.amf.registration.sb.api
Bundle-Version: 1.0.0
Export-Package:\
    com.liferay.docs.amf.registration.sb.custom.exceptions,\
    com.liferay.docs.amf.registration.sb.exception,\
	com.liferay.docs.amf.registration.sb.dto,\
	com.liferay.docs.amf.registration.sb.enums,\
	com.liferay.docs.amf.registration.sb.model,\
	com.liferay.docs.amf.registration.sb.service,\
	com.liferay.docs.amf.registration.sb.service.persistence
-includeresource: META-INF/service.xml=../amf.registration.sb-service/service.xml